# Current server env
NODE_ENV=development

# The port number for the server to use
PORT=

# Database config
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Secret key for signing the JWT
JWT_SECRET=

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=

# Log config
LOG_FOLDER=
LOG_FILE=
LOG_LEVEL=
